# forummonitor

./: .gitignore  README.md  pom.xml
assets/: .gitignore
docker/: .env.example  compose.yaml
src/main/java/com/yurpetr/philkamonitor/: Philkamonitor.java  ServletInitializer.java
src/main/java/com/yurpetr/philkamonitor/config/: StaticPropertyHolder.java
src/main/java/com/yurpetr/philkamonitor/controller/: PostController.java  ScheduledSender.java  TelegramTestController.java
src/main/java/com/yurpetr/philkamonitor/model/: Post.java  TextMessage.java
src/main/java/com/yurpetr/philkamonitor/repository/: PostRepository.java
src/main/java/com/yurpetr/philkamonitor/service/: MessageSender.java  MonitoringService.java  PhilkaChecker.java  PhilkaDatabaseSaver.java  PostService.java
src/main/java/com/yurpetr/philkamonitor/utils/: FileSaver.java  PhilkaConstants.java  PhilkaCookies.java  PostExporter.java  PostParser.java  PostTransformer.java
src/main/java/com/yurpetr/springboot/logging/: PhilkamonitorApplication.java  ServletInitializer.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/: tg_test.html
src/test/java/com/yurpetr/philkamonitor/: PhilkamonitorTests.java
src/test/java/com/yurpetr/springboot/logging/: PhilkamonitorApplicationTests.java
